<nav class="">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./">gyosun's portfoilo</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./#design">Design</a></li>
        <li><a href="./#code">Code</a></li>
        <li><a href="./#photo">Photo</a></li>
        <li><a href="./#blog">Blog</a></li>
        <li><a href="./#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="navbar-fixed-bottom-layer"></div>
