<div class="nav-items">
  <div><h3><a href="./#" class="nav-item">.resume</a></h3></div>
  <div><h3><a href="./#design" class="nav-item">.works</a></h3></div>
  <div><h3><a href="./#blog" class="nav-item">.blog</a></h3></div>
  <div><h3><a href="./#contact" class="nav-item">.contact</a></h3></div>
  <hr>
  Gyosun Jung  /  kyō · sŭn /
  me@gyosun.com
  <div class="nav-item-sns-icons">
  	<a class="nav-item-sns-icon" href="https://www.linkedin.com/" target="_blank"><img src="./assets/img/webicon-linkedin.svg" onerror="this.src='./assets/img/webicon-linkedin-s.png'"></a>
  	<a class="nav-item-sns-icon" href="https://github.com/" target="_blank"><img src="./assets/img/webicon-github.svg" onerror="this.src='./assets/img/webicon-github-m.png'"></a>
  	<a class="nav-item-sns-icon" href="https://vimeo.com/" target="_blank"><img src="./assets/img/webicon-vimeo.svg" onerror="this.src='./assets/img/webicon-vimeo-m.png'"></a>
  </div>
  <div class="nav-item-date">
  	<p>{{monthName}} / {{year}}</p>
  </div>
</div>
