<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    	<div class="blog-hero-unit">
    		<img class="img-responsive" src="../assets/img/blog-bg.jpg">
    	</div>
    	<article class="blog-item clearfix">
        <p class="blogs-item-date">
          {{updatedat.monthName}} {{updatedat.date}}, {{updatedat.year}}
        </p>
        <h2 class="blogs-item-title">{{title}}</h2>
        <p class="blogs-item-author">Posted by <a href="/123">{{updatedby}}</a></p>
        <div class="blog-content">{{{content}}}</div>
      </article>
      <div class="blog-item blog-item-share">
      	<div class="page-title text-center">
        	<h5>Share this</h5>
      	</div>
      </div>
      <div class="blog-item blog-item-tags">
      	<div class="page-title well well-sm">
        	<h5>Tags</h5>
        	<div class="well">
						<a>Sed</a>, <a>consequat</a>, <a>leo</a>, <a>eget</a>, <a>bibendum</a>, <a>sodales</a>, <a>augue</a>, <a>velit</a>, <a>cursus</a>, <a>nunc</a>, <a>quis</a>, <a>gravida</a>, <a>magna</a>, <a>libero</a>, <a>Morbi</a>, <a>Sed</a>, <a>cursus</a>, <a>turpis</a>, <a>vitae tortor</a>, <a>Morbi mollis</a>, <a>tellus</a>, <a>sapien</a>, <a>Praesent</a>, <a>sem eget</a>, <a>est egestas</a>, <a>volutpat</a>
        	</div>
      	</div>
      </div>
    </div>
  </div>
</div>



