<div class="hero-unit blogs-hero-unit"></div>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
      <div class="page-title well well-sm">
        <span class="h5">Recent posts</span>
        <span class="navbar-right">
          <a class="label label-success">Categories</a> <a class="label label-success">Tags</a>
        </span>
      </div>
      {{#items}}
        <div class="blogs-item clearfix">
          <p class="blogs-item-date">
            {{updatedat.monthName}} {{updatedat.date}}, {{updatedat.year}}
          </p>
          <h2 class="blogs-item-title">
            <a href="./#blog/?id={{key}}">{{title}}</a>
          </h2>
          <p class="blogs-item-author">Posted by <a href="/123">{{updatedby}}</a></p>
          <h4 class="blogs-item-excerpt">{{excerpt}}</h4>
        </div>
        <hr />
      {{/items}}
    </div>
  </div>
</div>