<nav class="navbar navbar-inverse navbar-fixed-top navbar-trans">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../">gyosun.com</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#dashboard/">Dashboard</a></li>
        <li><a href="#">Design</a></li>
        <li><a href="#">Code</a></li>
        <li><a href="#">Photo</a></li>
        <li><a href="#blog/">Blog</a></li>
        <li><a href="#">Setting</a></li>
        <li><a href="#" id="logOut">Logout</a></li>
        <li class="hidden-sm"><a><span id="userEmail"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="navbar-fixed-bottom-layer"></div>
<script>
$('#logOut').click(function (e) {
  e.preventDefault();
  YeSeul.restaurant.ref.unauth();
  window.location = "/admin/"
});
$(document).ready(function () {
	if (YeSeul.restaurant.owner){
    $('#logOut').show();
		var userEmail = YeSeul.restaurant.owner.password.email;
		var welcomeMsg = 'Welcome, ' + userEmail;
		$('#userEmail').text(welcomeMsg);
	} else {
    $('#logOut').hide();
		// no authData
	}
})
</script>