<div class="clearfix">
  <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
    <h2 class="form-signin-heading">Please sign in</h2>
    <div class="form-group clearfix">
      <label for="inputEmail">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address">
    </div>
    <div class="form-group clearfix">
      <label for="inputPassword">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password">
    </div>
    <div class="form-group form-group-item clearfix">
      <a class="btn btn-lg btn-primary btn-block" id="signIn">Sign in</a>
    </div>
  </div>
</div>

<script>
  $('#inputPassword').keypress(function (e) {
    if (e.keyCode == 13) {
      YeSeul.entree.auth.btnSignIn();
    }
  });
  $('#signIn').click(function () {
    YeSeul.entree.auth.btnSignIn();
  });
</script>