<h1>detail</h1>
<div class="well clearfix">
  <legend id="pageTitle"data-name="{{thisName}}">{{thisName}}</legend>
  <div class="col-xs-12">
    <span class="help-block"></span>
  </div>
  <div class="form-group form-group-item clearfix">
    <label for="select" class="col-md-12 col-lg-1">Status</label>
<!--     TODO: Status Fn -->
    <div class="col-xs-11">
      <div class="toggle-switch clearfix">
        <label id="toggleSwitchLeft" class="toggle-switch-left toggle-switch-active">Publish</label>
        <div class="toggle-switch-group">
            <div class="toggle-switch-bg">
                <input type="checkbox" id="toggleSwitch" class="toggle-switch-check">
                <b class="b toggle-switch-btn"></b>
            </div>
        </div>
        <label id="toggleSwitchRight" class="toggle-switch-right">Draft</label>
    </div>
    </div>
  </div>
  <div class="form-group form-group-item clearfix">
    <label for="inputPeriod" class="col-md-12 col-lg-1">Period</label>
    <div class="col-xs-11">
      <input type="text" class="form-control" id="inputPeriod" placeholder="Period" value="{{period}}">
    </div>
  </div>
  <div class="form-group form-group-item clearfix">
    <label for="inputClient" class="col-md-12 col-lg-1">Company or Client</label>
    <div class="col-xs-11">
      <input type="text" class="form-control" id="inputClient" placeholder="Client" value="{{client}}">
    </div>
  </div>
  <div class="form-group form-group-item clearfix">
    <label for="inputResponsibility" class="col-md-12 col-lg-1">Responsibility</label>
    <div class="col-xs-11">
      <textarea class="form-control" rows="3" id="inputResponsibility" placeholder="Responsibility">{{responsibility}}</textarea>
    </div>
  </div>
    <div class="form-group form-group-item clearfix">
    <label for="inputRelated" class="col-md-12 col-lg-1">Related brands, websites or products</label>
    <div class="col-xs-11">
      <textarea class="form-control" rows="3" id="inputRelated" placeholder="Related">{{related}}</textarea>
    </div>
  </div>
  <div class="form-group form-group-item clearfix">
    <label for="inputTitle" class="col-md-12 col-lg-1">Article Title</label>
    <div class="col-xs-11">
      <input type="text" class="form-control" id="inputTitle" placeholder="Title" value="{{title}}">
    </div>
  </div>
  <div class="form-group form-group-item clearfix">
    <label for="inputArticle" class="col-md-12 col-lg-1">Article</label>
    <div class="col-xs-11">
      <div id="inputArticle" class="blog-textarea-Article">{{{article}}}</div>
    </div>
  </div>
  <div class="form-group form-group-item clearfix">
    <label for="inputImg" class="col-md-12 col-lg-1">Image File Name</label>
    <div class="col-xs-11">
      <input type="text" class="form-control" id="inputImg" placeholder="Img" value="{{img}}">
    </div>
  </div>
  <div class="form-group form-group-item-btns clearfix">
    <div class="col-xs-11 col-lg-offset-1 text-right">
      <span id="btnGroupEdit" style="display: none;">
        <button type="button" class="btn btn-success" id="btnUpdateDatum" data-key="{{key}}">Update</button>
      </span>
      <span id="btnGroupCreate" style="display: none;">
        <button type="button" class="btn btn-success" id="btnCreateDatum">Create</button>
      </span>
      <button type="button" class="btn btn-default" id="btnUpdateDatum" data-key="{{key}}">Save Draft</button>
      <button type="button" class="btn btn-default" id="btnCancel" >Cancel</button>
    </div>
  </div>
</div>

<script>
  $('#btnCancel').click(function (e) {
    e.preventDefault();
    window.location = "/admin/#resume/"
  });

  $('#btnUpdateDatum').click(function (e) {
    e.preventDefault();
    var thisKey = $(this).data('key');
    var inputData = function () {
      return { 
        period: $('#inputPeriod').val(),
        client: $('#inputClient').val(),
        responsibility: $('#inputResponsibility').val(),
        related: $('#inputRelated').val(),
        title: $('#inputTitle').val(),  
        article: $('#inputArticle').code(),
        img: $('#inputImg').val(), 
        updatedat: YeSeul.ingredient.punchClock.now(),
        updatedby: YeSeul.restaurant.owner.password.email, 
        trash: 0
      }
    };
    YeSeul.entree.blogs.firebase.updateDatum(inputData(), thisKey);
    window.location = "/admin/#resume/"
  });

  $('#btnCreateDatum').click(function (e) {
    e.preventDefault();
    var inputData = function () {
      return { 
        period: $('#inputPeriod').val(),
        client: $('#inputClient').val(),
        responsibility: $('#inputResponsibility').val(),
        related: $('#inputRelated').val(),
        title: $('#inputTitle').val(),  
        article: $('#inputArticle').code(),
        img: $('#inputImg').val(), 
        createdat: YeSeul.ingredient.punchClock.now(),
        updatedat: YeSeul.ingredient.punchClock.now(),
        createdby: YeSeul.restaurant.owner.password.email, 
        updatedby: YeSeul.restaurant.owner.password.email, 
        trash: 0
      }
    };
    YeSeul.entree.blogs.firebase.createDatum(inputData());
    window.location = "/admin/#resume/"
  });

  $(document).ready(function() {
    $('#inputArticle').summernote();
    if (YeSeul.entree.resume.pageTitle === 'Edit Resume'){
      $('#btnGroupEdit').show();
    } else if (YeSeul.entree.resume.pageTitle === 'Create Resume') {
      $('#btnGroupCreate').show();
    } else {
      console.error('Unknown Path')
    }
  });
</script>
