<div class="panel panel-default data-list">
  <div class="panel-heading">Resume</div>
  <div class="panel-body text-right">
    <a class="btn btn-primary" href="./#resume/create/">Create New</a>
  </div>
  <div class="panel-table">
    <table class="table table-condensed table-hover">
      <thead>
        <tr>
          <th></th>
          <th>Period</th>
          <th>Comapny or Client</th>
          <th>Related brands, websites or products</th>
          <th>Updated At</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      {{#items}}
      <tr>
        <td></td>
        <td><a href="./#resume/edit/?id={{key}}">{{period}}</a></td>
        <td>{{client}}</td>
        <td>{{related}}</td>
        <td>{{updatedat.monthName}} {{updatedat.date}} {{updatedat.year}} {{updatedat.hour}}:{{updatedat.min}}:{{updatedat.sec}} ({{updatedat.day}})</td>
        <td>
          <a href="#" class="btn btn-danger moveToTrash" data-key="{{key}}" style="display: none;">Move to Trash</a>
          <a href="#" class="btn btn-primary recoverDatum" data-key="{{key}}" style="display: none;">Recover</a>
          <a href="#" class="btn btn-danger deleteDatum" data-key="{{key}}" style="display: none;">Delete</a>
        </td>
        <td></td>
      <tr>
      {{/items}}
      </tbody>
    </table>
  </div>
</div>
<div class="col-xs-12">
  <a href="./#resume/trash/" id="trashCan" class="btn btn-default" style="display: none;"><i class="fa fa-trash"></i> Trash Can</a>
  <a href="./#resume/" id="backToList" class="btn btn-default" style="display: none;"><i class="fa fa-trash"></i> Back to List</a>
</div>

<script>
$('.moveToTrash').click(function(e) {
  e.preventDefault();
  var thisKey = $(this).data('key');
  YeSeul.entree.resumes.firebase.sendDatumToTrash(thisKey);
  location.reload();
})

$('.recoverDatum').click(function(e) {
  e.preventDefault();
  var thisKey = $(this).data('key');
  YeSeul.entree.resumes.firebase.recoverDatum(thisKey);
  location.reload();
})

$('.deleteDatum').click(function(e) {
  e.preventDefault();
  var thisKey = $(this).data('key');
  YeSeul.entree.resumes.firebase.deleteDatum(thisKey);
  location.reload();
})

$(document).ready(function() {
  if (YeSeul.entree.resumes.pageTitle === 'Resumes'){
    $('.moveToTrash').show();
    $('#trashCan').show();
  } else if (YeSeul.entree.resumes.pageTitle === 'Deleted Resumes') {
    $('.recoverDatum').show();
    $('.deleteDatum').show();
    $('#backToList').show();
  } else {
    console.error('Unknown Path')
  }
});
</script>